# RestWebService

./: .classpath  .project  pom.xml
src/main/java/com/howtodoinjava/data/: CustomerList.java  CustomerOrdersList.java
src/main/java/com/howtodoinjava/logic/: OnlineOfflineLogic.java
src/main/java/com/howtodoinjava/pojo/: Customer.java  CustomerDeliveryInformation.java  Order.java  Response.java
src/main/java/com/howtodoinjava/rest/: JerseyHelloWorldService.java  OrderService.java  Sample.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
